{

  "ConnectionStrings": {
    "mysqlconnection": "Server=DESKTOP-P0GCM4T\\SQLEXPRESS;Initial Catalog=JobsOnLine; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;",
    "AspDevJobsWebContextConnection": "Server=DESKTOP-P0GCM4T\\SQLEXPRESS;Initial Catalog=AspJobsOnLine;Integrated Security=True;MultipleActiveResultSets=true;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"

  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {

  // "AspDevJobsWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspJobsOnLine;Trusted_Connection=True;MultipleActiveResultSets=true;"
}
