{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "mysqlconnection": {
      "connectionString": "Server=DESKTOP-P0GCM4T\\SQLEXPRESS;Initial Catalog=JobsOnLine;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspDevJobsWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DevJobsWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}